<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <script src="./js/img.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .smallimg{
            width: 480px;
            height: 480px;
            float: left;
            position: relative;
        }
        .smallimg img {
            display: block;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .bigimgbox {
            width: 480px;
            height: 480px;
            float: left;
            margin-left: 20px;
            overflow: hidden;
        }
        .bigimg {
            width: 960px;
            height: 960px;
            background: url(./images/1_01.png) no-repeat;
        }
        .span {
            /* display: block; */
            width: 240px;
            height: 240px;
            background: rgba(255, 255, 255, 0.3);
            /* background: black; */
            position: absolute;
            top: 0;
            display: none;
        }
        .bigimgbox {
            width: 480px;
            height: 480px;
            background: black;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="smallimg">
            <img src="./images/1_01.png" alt="">
            <p style="left: 0px;" class="span"></p>
        </div>
        <div class="bigimgbox">
            <div class="bigimg">
            </div>
        </div>
    </div>

    <script>
        new Amplification('box');
    </script>
</body>
</html>